PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=khashashin.settings.prod
SECRET_KEY=v165xsx*a_wwolots&j5dphi6fauhot1z^dgn7qusewcm-46wz
DEBUG=1
ALLOWED_HOSTS=api.khas.dev


# Database Configuration
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=khasdev_db
DB_USER=khashashin
DB_PASSWORD=C@mPU7aGaE453aU5
DB_HOST=db
DB_PORT=5432
